/*
	RESET
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
button {
  border: none;
  background: none;
}

/*
	GENERAL STYLES
*/
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
a,
a:hover {
  text-decoration: none;
  color: inherit;
}
body {
  font-size: 19px;
  font-family: "Roboto", sans-serif;
  color: #1d1d1d;
}
h1,
h2,
h3,
h4,
.title-font {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 1.3em;
  text-transform: uppercase;
}
.logo-font {
  font-family: "Montserrat", sans-serif;
}
h1,
h2,
h3,
h4 {
  line-height: 1.1em;
}
img,
svg {
  max-width: 100%;
}
strong {
  font-weight: 600;
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.center-center {
  justify-content: center;
  align-items: center;
}
.hide {
  display: none;
}
.visually-hide {
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  border: 0;
  clip: rect(0 0 0 0);
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.2;
}
.container {
  max-width: 1600px;
  margin: auto;
}
.animated {
  -webkit-transition: 0.2s all linear;
  -o-transition: 0.2s all linear;
  transition: 0.2s all linear;
}

.overlay.full {
  opacity: 0.5;
  z-index: 9;
  position: fixed;
  z-index: 10;
}
.slick-arrow svg {
  width: 20px;
}
.slick-arrow svg path {
  fill: #1d1d1d;
}

.title-container {
  background-color: #f7f8f9;
  padding: 4em 20px;
  text-align: center;
}
.underline {
  width: 70px;
  height: 2px;
  background: #000;
  margin: 1px auto 0;
}

/*
	NAV
*/
nav {
  padding: 0.5em 20px;
  border-bottom: 1.5px solid transparent;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  background: transparent;
  opacity: 0.9;
}
nav > .container {
  justify-content: space-between;
  align-items: center;
}
nav ul li:not(:last-child) {
  margin-right: 1em;
}
nav ul li a {
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: 0.8em;
  font-weight: 500;
}
nav.black,
.desktop nav:hover {
  background: #fff;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
}
nav.black ul li a,
.desktop nav:hover ul li a {
  color: #000;
}
.desktop nav ul li a:hover {
  color: #1ce1fb;
}
nav .language {
  max-width: 30px;
  cursor: pointer;
  margin-left: 1em;
}
nav .logo-container,
.menu-mobile .logo-container {
  opacity: 0;
  border: 1.5px solid #000;
  padding: 5px 10px;
}
nav .logo-container a,
.menu-mobile .logo-container a {
  font-size: 1.5em;
  color: #000;
  position: relative;
  bottom: 2px;
}
nav.black .logo-container,
.desktop nav:hover .logo-container {
  opacity: 1;
}

/*
	Loader
*/
#loader {
  z-index: 999;
  padding: 1em;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
#loader .logo-container {
  border: 1.5px solid #000;
  padding: 5px 10px;
  display: inline-block;
}
#loader span {
  font-size: 1.5em;
  color: #000;
  position: relative;
  bottom: 2px;
}

/*
	hero 
*/
@keyframes caret {
  50% {
    border-color: transparent;
  }
}

.hero {
  background-image: url("../assets/images/hero_dkp.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-attachment: fixed;
}
.hero .overlay {
  opacity: 0.5;
}
.hero .content {
  position: relative;
  z-index: 2;
  color: #fff;
  flex-direction: column;
}
.hero .content h1 {
  font-size: 4em;
  margin-bottom: 0.1em;
  text-transform: none;
  font-weight: 400;
}
.hero .typewrite .wrap {
  border-right: 0.05em solid;
  animation: caret 1s steps(1) infinite;
}

/*
	services
*/
#services {
  text-align: center;
}
#services h2 {
  font-size: 1.5em;
  text-transform: uppercase;
}
#services h3 {
  font-size: 0.9em;
  text-align: left;
}
#services .services-grid {
  width: 70%;
  flex-wrap: wrap;
  padding: 2em;
}
#services .services-grid .item {
  width: 50%;
  margin-bottom: 3em;
}
#services .services-grid .item:nth-child(3),
#services .services-grid .item:nth-child(4) {
  margin-bottom: 0;
}
#services .services-grid .item .icon-container {
  width: 20%;
}
#services .services-grid .item .title-box {
  display: inline-block;
}
#services .services-grid .item .underline {
  width: 100px;
  margin: 3px 0 0;
}
#services .services-grid .item .text-container {
  width: 80%;
  text-align: left;
}
#services .services-grid .item .text-container p {
  font-size: 0.9em;
  margin-top: 1.2em;
  max-width: 75%;
}
#services .image-container {
  width: 40%;
  background-image: url("../assets/images/services_img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*
	portfolio
*/
#portfolio h3 {
  font-size: 1em;
  text-transform: none;
  text-align: center;
  margin: 3em 0 1.5em;
}
#portfolio .grid {
  flex-wrap: wrap;
  padding: 1em 1em 0;
}
#portfolio .item {
  width: calc(100% / 3 - 20px);
  margin: 0 30px 30px 0;
}
#portfolio .item .image-container {
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 105%;
  position: relative;
  border: 3px solid #dedede;
}
#portfolio .item.shanti .image-container {
  background-image: url("../assets/images/proyecto-nutricionista.jpg");
}
#portfolio .item.bike .image-container {
  background-image: url("../assets/images/turismo.jpg");
}
#portfolio .item.tattoo .image-container {
  background-image: url("../assets/images/proyecto-marsie.jpg");
}
#portfolio .item.tango .image-container {
  background-image: url("../assets/images/tango.jpg");
}
/* #portfolio .item.chevere .image-container {
  background-image: url("../assets/images/lapa_verde.jpg");
} */
#portfolio .item.star .image-container {
  background-image: url("../assets/images/star_peluqueria.jpg");
}
#portfolio .item:nth-child(3),
#portfolio .item:nth-child(6) {
  margin-right: 0;
}
.desktop #portfolio .item:hover .image-container {
  background-size: 110% 110%;
}
.desktop #portfolio .item:hover .text-container .underline {
  opacity: 1;
  width: 70px;
}
#portfolio .item .text-container {
  padding: 1em 0;
  font-size: 0.8em;
  flex-direction: column;
}
#portfolio .item .text-container .underline {
  opacity: 0;
  width: 0;
  margin-top: 2px;
  height: 1px;
}

/*
	team
*/
#team .container {
  max-width: 1270px;
  padding: 0 20px;
}
#team .title-container {
  margin-bottom: 3em;
}
#team .team-container {
  justify-content: space-between;
  max-width: 1100px;
  margin: 3.5em auto 3em;
}
#team .team-container .member {
  width: 310px;
  max-width: 100%;
}
#team .team-container .member:nth-child(2) {
  margin: 0 1em;
}
#team .team-container .member .image-container {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 110%;
  margin-bottom: 1em;
}
#team .team-container .member .image-container.ivan {
  background-image: url("../assets/images/perfil-ivan.jpg");
}
#team .team-container .member .image-container.julian {
  background-image: url("../assets/images/perfil-julian.jpg");
}
#team .team-container .member .image-container.rodrigo {
  background-image: url("../assets/images/perfil-rodrigo.jpg");
}
#team .team-container .member .name {
  margin: 0.7em 0;
  font-weight: 600;
}
#team .team-container .member .role,
#team .team-container .member .description {
  font-size: 0.9em;
  color: #9e9e9e;
}
#team .team-container .member .description {
  margin-bottom: 0.7em;
}
.desktop #team .team-container .member a:hover svg path {
  fill: #0077b5;
}

/*
	faqs
*/
#faqs .container {
  max-width: 640px;
  margin: 3em auto;
  padding: 0 20px;
}
#faqs .question {
  cursor: pointer;
  position: relative;
  border-bottom: 1px solid;
  padding: 0.8em 0;
  text-align: left;
}
#faqs .question i {
  position: absolute;
  right: 0;
  top: 35%;
}
#faqs .question i svg {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
#faqs .question.active i svg {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
#faqs .answer {
  display: none;
  padding: 1.3em 0 1em;
  color: #6f6f6f;
}
#faqs .answer a {
  text-decoration: underline;
}

/*
	contact
*/
#contact {
  padding-bottom: 2em;
}
#contact .container {
  max-width: 640px;
  margin: 3em auto;
  padding: 0 20px;
}
#contact .flex {
  justify-content: space-between;
  margin-bottom: 1em;
}
#contact form {
  text-align: center;
}
#contact input {
  width: 40%;
  border: none;
  border-bottom: 1.5px solid #1d1d1d;
  color: #1d1d1d;
  font-family: "Roboto", sans-serif;
  font-size: 0.9em;
  padding: 0.3em 0em;
}
#contact ::selection {
  background: #fff;
  color: #9e9e9e;
  font-family: "Roboto", sans-serif;
}
#contact ::-moz-selection {
  background: #fff;
  color: #9e9e9e;
  font-family: "Roboto", sans-serif;
}
#contact ::-webkit-input-placeholder {
  color: #9e9e9e;
  font-family: "Roboto", sans-serif;
}
#contact :-moz-placeholder {
  color: #9e9e9e;
  font-family: "Roboto", sans-serif;
}
#contact ::-moz-placeholder {
  color: #9e9e9e;
  font-family: "Roboto", sans-serif;
}
#contact :-ms-input-placeholder {
  color: #9e9e9e;
  font-family: "Roboto", sans-serif;
}
#contact textarea {
  width: 100%;
  resize: none;
  height: 150px;
  border: none;
  margin-top: 1em;
  border-right: 1.5px solid;
  border-bottom: 1.5px solid #1d1d1d;
  color: #1d1d1d;
  font-family: "Roboto", sans-serif;
  font-size: 0.9em;
}
#contact button {
  margin-top: 1em;
  background-color: #1d1d1d;
  color: #fff;
  border: 1.5px solid #1d1d1d;
  text-transform: uppercase;
  font-size: 0.9em;
  padding: 0.3em 2em;
  cursor: pointer;
  letter-spacing: 1px;
}
.desktop #contact button:hover {
  background-color: #fff;
  color: #1d1d1d;
}
#contact .result-message {
  padding: 4em 0;
  font-size: 1em;
}

/*
	footer
*/
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 0.3em 20px;
}
footer .content {
  justify-content: space-between;
}
footer a {
  align-items: center;
}
footer svg {
  width: 30px;
}
footer svg path,
footer svg rect {
  fill: #fff !important;
}
.desktop footer a:hover {
  color: #dcdcdc;
}
.desktop footer a:hover path,
.desktop footer a:hover rect {
  fill: #dcdcdc !important;
}

/*===============================================

	MEDIA QUERIES

===============================================*/

@media all and (max-width: 900px) {
  /*background-attachment not fixed on mobile*/
  .bg-fixed {
    background-attachment: initial !important;
  }
  /*hero*/
  .hero {
    background-image: url("../assets/images/hero_sm-v2.jpg");
  }
  /*services*/
  #services .services-grid {
    width: 100%;
  }
  #services .image-container {
    display: none;
  }
  /*portfolio*/
  #portfolio .grid {
    justify-content: space-between;
  }
  #portfolio .item {
    width: calc(100% / 2 - 10px);
    margin: 0 0 10px 0;
  }
  #portfolio .item:nth-child(3),
  #portfolio .item:nth-child(6) {
    margin-right: 0 0 10px 0;
  }
  /*team*/
  #team .team-container .member {
    width: 270px;
  }
}

@media all and (max-width: 600px) {
  /*general styles*/
  body {
    font-size: 17px;
  }
  .loader img {
    width: 180px;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-show {
    display: block;
  }
  .mobile-flex {
    display: flex;
  }
  .title-container {
    padding: 3em 20px;
  }

  /*menu-mobile*/
  nav {
    padding: 5px 10px;
  }
  nav .nav-links {
    display: none;
  }
  .menu-mobile-toggle {
    display: block;
  }
  .menu-mobile-toggle svg,
  .menu-mobile .close svg {
    width: 30px;
  }
  nav.black .menu-mobile-toggle svg path {
    fill: #000;
  }
  .menu-mobile-toggle svg path,
  .menu-mobile .close svg path {
    fill: #fff;
  }
  .menu-mobile {
    display: block;
    position: fixed;
    right: -100vw;
    top: 0;
    width: 70vw;
    height: 100vh;
    background-color: #1d1d1d;
    color: #fff;
    z-index: 11;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0);
    text-align: center;
    padding-top: 1em;
  }
  .menu-mobile .logo-container {
    display: inline-block;
    border-color: #fff;
    opacity: 1;
    margin: 1.5em 0 0.5em;
  }
  .menu-mobile .logo-container a {
    color: #fff;
  }
  .menu-mobile .language {
    max-width: 30px;
  }
  .menu-mobile .nav-links {
    padding: 0 2em;
    margin-top: 1.5em;
  }
  .menu-mobile ul li {
    text-transform: uppercase;
    margin: 0.9em auto 1.8em;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    font-size: 0.9em;
  }
  .menu-mobile.open {
    display: block;
    right: 0px;
  }
  .menu-mobile .close {
    position: absolute;
    right: 0.2em;
    top: 0.2em;
  }

  /*services*/
  #services .services-grid .item,
  #services .services-grid .item:nth-child(3),
  #services .services-grid .item:nth-child(4) {
    width: 100%;
    max-width: 300px;
    margin: 0 auto 2em;
  }
  #services .services-grid .item .icon-container {
    min-width: 25px;
  }
  #services .services-grid .item .text-container {
    width: auto;
    display: inline-block;
    padding-left: 10px;
  }
  #services .services-grid .item .text-container p {
    max-width: 100%;
  }

  /*portfolio*/
  #portfolio {
    padding-bottom: 2em;
  }
  #portfolio h3 {
    margin: 2em 0 1em;
  }
  #portfolio .grid {
    justify-content: center;
  }
  #portfolio .item {
    width: 90%;
    margin: 0 !important;
  }
  #portfolio .slick-dots li button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ececec;
  }
  #portfolio .slick-dots li.slick-active button {
    background: #737373;
  }

  /*team*/
  #team .team-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #team .title-container {
    margin-bottom: 2em;
  }
  #team .team-container {
    margin: 2em auto;
  }
  #team .team-container .member {
    width: 250px;
  }
  #team .team-container .member:nth-child(2) {
    margin: auto;
  }
  #team .team-container .member:not(:last-child) {
    margin-bottom: 2em;
  }

  /*faqs*/
  #faqs .container {
    margin: 2em auto;
  }

  /*contact*/
  #contact .container {
    margin: 2em auto 3em;
  }
  #contact .flex {
    flex-direction: column;
  }
  #contact input {
    width: 100%;
    margin-bottom: 1.3em;
  }
  #contact .result-message {
    text-align: center;
  }

  /*footer*/
  footer {
    padding: 0.3em 5px;
  }
  footer .phone-container a {
    justify-content: center;
  }
}
